<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    .navbar {
        height: 82px;
        background-color: black;
    }

    .navbar ul li {
        display: inline-block;
        color: white;
        margin: 33px;
        font-size: 22px;
        padding: -21px;
    }

    .navbar ul li a {
        color: white;
        text-decoration: none;
        text-transform: uppercase;
    }

    .right {
        background-color: green;
        display: inline-block;
        width: 50%;
        height: 90vh;
    }

    .left {
        background-color: red;
        display: inline-block;
        width: 50%;
        height: 90vh;
    }
    footer{
        background-color: plum;
        color: black;
        text-align: center;
        padding: 43px;
        text-transform: uppercase;
    }
</style>

<body>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
    <div class="right">

    </div><div class="left">

    </div>
    <footer>
        All copyrights &copy; are reserved
    </footer>
</body>

</html>