<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            background-color: black;
            color: white;
        }

        ul {
            padding: 34px;
        }

        li {
            list-style: none;
            display: inline-block;
            padding: 0 43px;

        }

        .left {
            height: 80vh;
            background-color: aqua;
            width: 536px;
        }

        .right {
            height: 80vh;
            background-color: brown;
            width: 536px;
        }

        .container {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>
<header>
    <nav>
        <ul>
            <li>Home</li>
            <li>Contact</li>
            <li>About</li>
        </ul>
    </nav>
</header>
<div class="container">
    <div class="left">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eaque recusandae debitis at voluptates
        repellendus facilis natus quos quasi. Quaerat aut sunt vero impedit dolore. Culpa assumenda sunt
        doloribus, numquam beatae perspiciatis impedit vitae modi.
    </div>
    <div class="right">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur ratione placeat omnis dolorum qui?
        Quasi odit minus aspernatur aut necessitatibus quisquam ullam delectus.
    </div>
</div>