<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter 8</title>
    <style>
        .progress{
            background-color: red;
            height: 5px;
            animation: loadframes 1s ease-in-out  1 ;
        }
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 122px;
            background-color: black;
        }
        main{
            height: 899px;
            background-color: blue;
        }
        @keyframes loadframes {
            0%{
                width: 0;
            }
            50%{
                width: 60vw;
            }
            100%{
                width: 100vw;
            }
        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        /* img{
            animation: rotate 1s ease-in-out infinite; */
        /* } */
        img{
            display: block;
            margin: auto;
        }
        .slider{
            background-color: white;
            height: 523px;
            margin: auto;
            display: flex;
        }
        .img1{
            transform: translate(0vw);
        }
        .img2{
            transform: translate(100vw);
        }
        .img3{
            transform: translate(-100vw);
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <div class="slider">
            <img class = img1 src="as.jpg" alt="" width="334px">
            <img class = img2 src="ss.jpg" alt="" width="334px">
            <img class = img3 src="ww.jpg" alt="" width="334px">
        </div>
        <!-- <img src="dogs.jpg" alt="" width="233px"> -->
    </main>
</body>
</html>